<view class="fenlei">
  <view class="content">
    <view class="list-navbar">
      <scroll-view class="left" scroll-y style="height:{{height}}">
          <view class="{{index==custom?'active':''}}" bindtap="btnClick1"  wx:for="{{navList}}" wx:key="{{index}}" data-id="{{index}}">{{item}}</view>
      </scroll-view>
      <view class="right">
        <view  class="xinPin"  id="box-0">
          <view class="image">
            <image src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/c2201f7de5cf79bc224df0b8bcfd0aea.png?thumb=1&w=500&h=200"></image>
          </view>
          <view class="title">
            <text>— 手机 —</text>
          </view>
          <view class="box">
            <view class="item" bindtap="goodsClick" wx:for="{{arr}}" wx:key="{{index}}" data-goodsID="{{item.id}}">
              <image src="{{item.url}}"></image>
              <view class="text"><text>{{item.word}}</text></view>
            </view>
          </view>
          <view class="title">
           <text>— 家电 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 电脑 —</text>
          </view>
          <view class="box"></view>
        </view>
        <view  class="zhongChou" id="box-1">
          <view class="image">
            <image src="//cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/17dbc837b82de528f8f4abf4ede0753a.jpg?thumb=1&w=500&h=200"></image>
          </view>
          <view class="title">
            <text>— 众筹好物 —</text>
          </view>
          <view class="box"></view>
        </view>
        <view  class="shouJi" id="box-2">
          <view class="title">
            <text>— 小米手机 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 红米Redmi —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 黑鲨游戏手机 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 移动4G+专区 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/7b4fc049-2b51-b26f-f5e2-427cea7a3925.webp"></image>
          </view>
          <view class="title">
            <text>— 手机配件 —</text>
          </view>
          <view class="box"></view>
        </view>
        <view  class="dianShi" id="box-3">
          <view class="title">
            <text>— 电视 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/107133a6-3424-cdea-65cf-dfd061581ff2.webp"></image>
          </view>
          <view class="title">
            <text>— 盒子 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 音箱 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 电视配件与会员 —</text>
          </view>
          <view class="box"></view>
        </view>
        <view  class="dianNao" id="box-4">
          <view class="title">
            <text>— 电脑 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/efc0c169-1c1f-3f6c-7590-15948ac35e14.webp"></image>
          </view>
          <view class="title">
            <text>— 电脑配件 —</text>
          </view>
          <view class="box"></view>
        </view>
        <view  class="xiaoAi" id="box-5">
          <view class="title">
            <text>— 小爱智能 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/f9e69934-830d-e769-3b2a-7c0679f730e7.webp"></image>
          </view>
        </view>
        <view  class="luYou" id="box-6">
          <view class="title">
            <text>— 路由器 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/f9e69934-830d-e769-3b2a-7c0679f730e7.webp"></image>
          </view>
        </view>
        <view  class="shengHuo" id="box-7">
          <view class="title">
            <text>— 生活电器 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/367bcd70-9f0f-a38d-e005-6c85e9576ba8.webp"></image>
          </view>
        </view>
        <view  class="chuFang" id="box-8">
          <view class="title">
            <text>— 厨房电器 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/f9e69934-830d-e769-3b2a-7c0679f730e7.webp"></image>
          </view>
        </view>
        <view  class="chuanDai" id="box-9">
          <view class="title">
            <text>— 智能穿戴 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/f9e69934-830d-e769-3b2a-7c0679f730e7.webp"></image>
          </view>
        </view>
        <view  class="jiaJu" id="box-10">
          <view class="title">
            <text>— 智能家居 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 照明灯具 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/f9e69934-830d-e769-3b2a-7c0679f730e7.webp"></image>
          </view>
        </view>
        <view  class="cheZai" id="box-11">
          <view class="title">
            <text>— 出行 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 车载 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/f9e69934-830d-e769-3b2a-7c0679f730e7.webp"></image>
          </view>
        </view>
        <view  class="geHu" id="box-12">
          <view class="title">
            <text>— 健康 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 个护 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/f9e69934-830d-e769-3b2a-7c0679f730e7.webp"></image>
          </view>
        </view>
        <view  class="shuMa" id="box-13">
          <view class="title">
            <text>— 音箱 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 耳机 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 手机配件 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/f9e69934-830d-e769-3b2a-7c0679f730e7.webp"></image>
          </view>
        </view>
        <view  class="riYong" id="box-14">
          <view class="title">
            <text>— 箱包 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/4ddf67d4-009e-e023-8809-775eecedb7d2.webp"></image>
          </view>
          <view class="title">
            <text>— 儿童用品 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/be81647d-ddaf-8c92-6f07-2779f00a39c8.webp"></image>
          </view>
          <view class="title">
            <text>— 床品家具 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 家居日用 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 文化服饰 —</text>
          </view>
          <view class="box"></view>
          <view class="title">
            <text>— 玩具 —</text>
          </view>
          <view class="box"></view>
          <view class="img">
            <image src="//i8.mifile.cn/v1/a1/4ddf67d4-009e-e023-8809-775eecedb7d2.webp"></image>
          </view>
        </view>
        <view  class="fuWu" id="box-15">
          <view class="title">
            <text>— 特色服务 —</text>
          </view>
          <view class="box"></view>
        </view>
        <view  class="miFen" id="box-16">
          <view class="title">
            <text>— 电话卡 —</text>
          </view>
          <view class="box"></view>
        </view>
        <view  class="lingShou" id="box-17">
          <view class="title">
            <text>— 零售店 —</text>
          </view>
          <view class="box"></view>
        </view>
      </view>
    </view>
  </view>
</view>
